In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
df_test=pd.DataFrame(exam_data,index=labels)

In [4]:
df_test

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [12]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [25]:
df_test[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [31]:
df_test[['name','score']].iloc[[1,3,5,6]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [32]:
df_test[df_test['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [43]:
len(df_test.columns)

4

In [62]:
df_test[df_test['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [78]:
df_test[(df_test['score']>15) & (df_test['score']<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [82]:
#Write a Pandas program to change the score in row 'd' to 11.5
df_test['score'].loc['d']=11.5

/tmp/ipykernel_150252/565980620.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['score'].loc['d']=11.5

In [109]:
df_test.loc['k']=[ 'Suresh',15.5, 1,'yes']

In [111]:
df_test.drop('k')

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [114]:
df_test.sort_values(by='name',ascending=False)

        name  score  attempts qualify
k     Suresh   15.5         1     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

df_test['qualify'][df_test['qualify']=='yes']=True
df_test['qualify'][df_test['qualify']=='no']=False

In [135]:
df_test.loc['d','name']='Suresh'

In [136]:
df_test

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [137]:
df_test['color']=['red','red','blue','green','yellow','red','green','yellow','red','blue']

In [139]:
df_test

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     red
b       Dima    9.0         3      no     red
c  Katherine   16.5         2     yes    blue
d     Suresh    NaN         3      no   green
e      Emily    9.0         2      no  yellow
f    Michael   20.0         3     yes     red
g    Matthew   14.5         1     yes   green
h      Laura    NaN         1      no  yellow
i      Kevin    8.0         2      no     red
j      Jonas   19.0         1     yes    blue

In [143]:
df_test.columns.values=('a','b','c','d','e')

AttributeError: can't set attribute 'values'

In [13]:
for index,row in df_test[['name','score']].iterrows():
    print(row['name'],row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5
James nan
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0

In [23]:
list(df_test.columns.values)

['name', 'score', 'attempts', 'qualify']

In [26]:
df_test.rename(columns={'Name':'name'})

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [27]:
df_test[df_test['attempts']==2]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
i      Kevin    8.0         2      no

In [30]:
df_test[['score','name']]

   score       name
a   12.5  Anastasia
b    9.0       Dima
c   16.5  Katherine
d    NaN      James
e    9.0      Emily
f   20.0    Michael
g   14.5    Matthew
h    NaN      Laura
i    8.0      Kevin
j   19.0      Jonas

In [37]:
df_geek = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv')

In [48]:
grouping=df_geek.groupby(['Team','Position'])

In [50]:
print(grouping.size())

Team                Position
Atlanta Hawks       C           3
                    PF          4
                    PG          2
                    SF          2
                    SG          4
                               ..
Washington Wizards  C           3
                    PF          2
                    PG          2
                    SF          4
                    SG          4
Length: 149, dtype: int64

In [57]:
df_geek[(df_geek['Team']=='Atlanta Hawks') & (df_geek['Position']=='PF')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0

In [59]:
print(grouping['Weight'].mean())

Team                Position
Atlanta Hawks       C           250.00
                    PF          239.50
                    PG          179.00
                    SF          210.50
                    SG          208.00
                                 ...
Washington Wizards  C           244.00
                    PF          247.50
                    PG          192.50
                    SF          208.25
                    SG          210.00
Name: Weight, Length: 149, dtype: float64

In [5]:
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])

In [9]:
df

   A  B
0  4  9
1  4  9
2  4  9

In [15]:
df['sqrtA']=df['A'].apply(np.sqrt)

In [16]:
df

   A  B  sqrtA
0  4  9    2.0
1  4  9    2.0
2  4  9    2.0